# team8finalproject

./: team8finalproject.sln
team8finalproject/: Program.cs  Startup.cs  libman.json  team8finalproject.csproj  team8finalproject.sln
team8finalproject/Controllers/: AccountController.cs  DisputeController.cs  HomeController.cs  IRAController.cs  PayBillController.cs  PayeeController.cs  PortfolioController.cs  PortfolioDetailController.cs  ProductController.cs  RoleAdminController.cs  SeedController.cs  StandardAccountController.cs  StockController.cs  TransactionController.cs  TransactionSearchController.cs
team8finalproject/DAL/: AppDbContext.cs
team8finalproject/Email/: EmailMessaging.cs
team8finalproject/Migrations/: 20191204064841_Setup.Designer.cs  20191204064841_Setup.cs  20191204074445_Models1.Designer.cs  20191204074445_Models1.cs  20191204082251_Setup.Designer.cs  20191204082251_Setup.cs  20191204231307_Setup.Designer.cs  20191205054118_Setup.Designer.cs  20191205070416_Setup.Designer.cs  20191205070416_Setup.cs  20191205081653_Setup.Designer.cs  20191205081653_Setup.cs  20191205223446_Setup.Designer.cs  20191205235608_ExtendedPrice.Designer.cs  20191205235608_ExtendedPrice.cs  20191206073212_Setup.Designer.cs  20191206082242_Setup.Designer.cs  20191206082242_Setup.cs  20191206085152_Setup.Designer.cs  20191206085152_Setup.cs  20191206092107_Setup.Designer.cs  20191206092107_Setup.cs  20191206113459_Setup.Designer.cs  20191206131508_Setup.Designer.cs  AppDbContextModelSnapshot.cs
team8finalproject/Models/: AppUser.cs  Dispute.cs  ErrorViewModel.cs  IRA.cs  PayBill.cs  Payee.cs  Portfolio.cs  PortfolioDetail.cs  Product.cs  StandardAccount.cs  Stock.cs  Transaction.cs
team8finalproject/Models/ViewModels/: AccountViewModels.cs  RoleViewModels.cs  SearchViewModels.cs
team8finalproject/Properties/: launchSettings.json
team8finalproject/Seeding/: SeedCustomers.cs  SeedIdentity.cs  SeedPayees.cs  SeedStocks.cs  SeedUsers.cs
team8finalproject/Utilities/: GenerateAccountNumber.cs  GenerateTransactionNumber 2.cs  GenerateTransactionNumber.cs
team8finalproject/Views/: _ViewImports.cshtml
team8finalproject/Views/Account/: ChangePassword.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
team8finalproject/Views/Dispute/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
team8finalproject/Views/Home/: Apply.cshtml  Index.cshtml
team8finalproject/Views/PayBill/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
team8finalproject/Views/Payee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Results.cshtml
team8finalproject/Views/PortfolioDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Purchase.cshtml  Sell.cshtml
team8finalproject/Views/Product/: Apply.cshtml  Create.cshtml  CreateChecking.cshtml  CreateIRA.cshtml  CreatePortfolio.cshtml  CreateSavings.cshtml  Delete.cshtml  Details.cshtml  DetailsIRA.cshtml  DetailsPortfolio.cshtml  Edit.cshtml  Index.cshtml
team8finalproject/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
team8finalproject/Views/Seed/: Confirm.cshtml  Index.cshtml
team8finalproject/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
team8finalproject/Views/Stock/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
team8finalproject/Views/Transaction/: Create.cshtml  CreateDeposit.cshtml  CreateTransfer.cshtml  CreateWithdrawal.cshtml  Delete.cshtml  DetailedSearch.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Results.cshtml  Select.cshtml
